{
  "name": "@mitchellhamilton/test-package",
  "version": "1.0.1",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "author": "mitchellhamilton <mitchell@mitchellhamilton.me>",
  "license": "MIT"
}
